{
  "name": "jaem-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"basehub dev\" \"next dev\"",
    "build": "basehub && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "lighthouse": "lhci autorun",
    "analyze": "cross-env ANALYZE=true next build",
    "theme:original": "node switch-theme.js original",
    "theme:electric": "node switch-theme.js electricBlue",
    "theme:deep": "node switch-theme.js deepBlue",
    "theme:neon": "node switch-theme.js neonBlue"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/client": "^6.15.0",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.2.0",
    "@vercel/speed-insights": "^1.0.10",
    "basehub": "^9.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.363.0",
    "next": "14.2.0",
    "next-sanity": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
